# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: new_lab_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/res_2/EITIprog/c++/new_lab_project/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target new_lab_project


#############################################
# Order-only phony target for new_lab_project

build cmake_object_order_depends_target_new_lab_project: phony || CMakeFiles/new_lab_project.dir

build CMakeFiles/new_lab_project.dir/test.cpp.obj: CXX_COMPILER__new_lab_project_Debug C$:/Users/res_2/EITIprog/c++/new_lab_project/test.cpp || cmake_object_order_depends_target_new_lab_project
  DEP_FILE = CMakeFiles\new_lab_project.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/res_2/EITIprog/c++/new_lab_project/.
  OBJECT_DIR = CMakeFiles\new_lab_project.dir
  OBJECT_FILE_DIR = CMakeFiles\new_lab_project.dir

build CMakeFiles/new_lab_project.dir/Animal.cpp.obj: CXX_COMPILER__new_lab_project_Debug C$:/Users/res_2/EITIprog/c++/new_lab_project/Animal.cpp || cmake_object_order_depends_target_new_lab_project
  DEP_FILE = CMakeFiles\new_lab_project.dir\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/res_2/EITIprog/c++/new_lab_project/.
  OBJECT_DIR = CMakeFiles\new_lab_project.dir
  OBJECT_FILE_DIR = CMakeFiles\new_lab_project.dir

build CMakeFiles/new_lab_project.dir/Adoption.cpp.obj: CXX_COMPILER__new_lab_project_Debug C$:/Users/res_2/EITIprog/c++/new_lab_project/Adoption.cpp || cmake_object_order_depends_target_new_lab_project
  DEP_FILE = CMakeFiles\new_lab_project.dir\Adoption.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/res_2/EITIprog/c++/new_lab_project/.
  OBJECT_DIR = CMakeFiles\new_lab_project.dir
  OBJECT_FILE_DIR = CMakeFiles\new_lab_project.dir

build CMakeFiles/new_lab_project.dir/Donation.cpp.obj: CXX_COMPILER__new_lab_project_Debug C$:/Users/res_2/EITIprog/c++/new_lab_project/Donation.cpp || cmake_object_order_depends_target_new_lab_project
  DEP_FILE = CMakeFiles\new_lab_project.dir\Donation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/res_2/EITIprog/c++/new_lab_project/.
  OBJECT_DIR = CMakeFiles\new_lab_project.dir
  OBJECT_FILE_DIR = CMakeFiles\new_lab_project.dir

build CMakeFiles/new_lab_project.dir/Staff.cpp.obj: CXX_COMPILER__new_lab_project_Debug C$:/Users/res_2/EITIprog/c++/new_lab_project/Staff.cpp || cmake_object_order_depends_target_new_lab_project
  DEP_FILE = CMakeFiles\new_lab_project.dir\Staff.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/res_2/EITIprog/c++/new_lab_project/.
  OBJECT_DIR = CMakeFiles\new_lab_project.dir
  OBJECT_FILE_DIR = CMakeFiles\new_lab_project.dir

build CMakeFiles/new_lab_project.dir/Volunteer.cpp.obj: CXX_COMPILER__new_lab_project_Debug C$:/Users/res_2/EITIprog/c++/new_lab_project/Volunteer.cpp || cmake_object_order_depends_target_new_lab_project
  DEP_FILE = CMakeFiles\new_lab_project.dir\Volunteer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/res_2/EITIprog/c++/new_lab_project/.
  OBJECT_DIR = CMakeFiles\new_lab_project.dir
  OBJECT_FILE_DIR = CMakeFiles\new_lab_project.dir

build CMakeFiles/new_lab_project.dir/AnimalShelter.cpp.obj: CXX_COMPILER__new_lab_project_Debug C$:/Users/res_2/EITIprog/c++/new_lab_project/AnimalShelter.cpp || cmake_object_order_depends_target_new_lab_project
  DEP_FILE = CMakeFiles\new_lab_project.dir\AnimalShelter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/res_2/EITIprog/c++/new_lab_project/.
  OBJECT_DIR = CMakeFiles\new_lab_project.dir
  OBJECT_FILE_DIR = CMakeFiles\new_lab_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_lab_project


#############################################
# Link the executable new_lab_project.exe

build new_lab_project.exe: CXX_EXECUTABLE_LINKER__new_lab_project_Debug CMakeFiles/new_lab_project.dir/test.cpp.obj CMakeFiles/new_lab_project.dir/Animal.cpp.obj CMakeFiles/new_lab_project.dir/Adoption.cpp.obj CMakeFiles/new_lab_project.dir/Donation.cpp.obj CMakeFiles/new_lab_project.dir/Staff.cpp.obj CMakeFiles/new_lab_project.dir/Volunteer.cpp.obj CMakeFiles/new_lab_project.dir/AnimalShelter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_lab_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_lab_project.exe
  TARGET_IMPLIB = libnew_lab_project.dll.a
  TARGET_PDB = new_lab_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\res_2\EITIprog\c++\new_lab_project\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\res_2\EITIprog\c++\new_lab_project\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\res_2\EITIprog\c++\new_lab_project -BC:\Users\res_2\EITIprog\c++\new_lab_project\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build new_lab_project: phony new_lab_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/res_2/EITIprog/c++/new_lab_project/cmake-build-debug-event-trace

build all: phony new_lab_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/res_2/EITIprog/c++/new_lab_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/res_2/EITIprog/c++/new_lab_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
